
spring.data.mongodb.uri=mongodb://mathurhimanshu2:<password>@ac-0uz0z3l-shard-00-00.vd2fl3y.mongodb.net:27017,ac-0uz0z3l-shard-00-01.vd2fl3y.mongodb.net:27017,ac-0uz0z3l-shard-00-02.vd2fl3y.mongodb.net:27017/cricketdb?ssl=true

spring.datasource.url=jdbc:mysql://mysql-himanshu-cricket-game.a.aivencloud.com:22237/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
